\relax 
\bibstyle{aaai2027}
\citation{adlif,dalif,biophysical_adaptation}
\citation{brf,prf,drf}
\citation{bimodal,hetsyn,mtc,ltgate}
\citation{inflor,arlif,rplif,psn}
\citation{glif,dgn,asrnn,clif,radlif}
\citation{adlif,dalif,biophysical_adaptation,bimodal,hetsyn,mtc,ltgate}
\citation{izhikevich_rf,brf,prf,drf}
\citation{tclif,dhsnn,dendrify,heterogeneity}
\citation{silif,spikingssms}
\citation{inflor,rplif,arlif,revisiting_reset,psn}
\citation{mpssnn,stochastic_gating,neuromorphic_robustness}
\newlabel{eq:lif_current}{{1}{2}{}{equation.1}{}}
\newlabel{eq:lif_dynamics}{{2}{2}{}{equation.2}{}}
\newlabel{eq:lif_spike}{{3}{2}{}{equation.3}{}}
\newlabel{eq:lif_unrolled}{{4}{2}{}{equation.4}{}}
\newlabel{eq:input_current}{{5}{2}{}{equation.5}{}}
\citation{asrnn}
\newlabel{eq:sprif_dynamics}{{6}{3}{}{equation.6}{}}
\newlabel{eq:spectral_matrix}{{7}{3}{}{equation.7}{}}
\newlabel{eq:spectral_eigenvalues}{{8}{3}{}{equation.8}{}}
\newlabel{eq:parameterization}{{9}{3}{}{equation.9}{}}
\newlabel{eq:spectral_impulse_response}{{10}{3}{}{equation.10}{}}
\newlabel{eq:projective_reset}{{11}{3}{}{equation.11}{}}
\newlabel{eq:reset_separation}{{12}{3}{}{equation.12}{}}
\citation{glif}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{tclif}
\citation{glif}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{tclif}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{adlif}
\citation{snnsfa}
\citation{asrnn}
\citation{radlif}
\citation{dhsnn}
\citation{tclif}
\citation{heterogeneity}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{tclif}
\citation{mpssnn}
\citation{dgn}
\newlabel{eq:slow_unrolled}{{13}{4}{}{equation.13}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_results}{{1}{5}{}{table.1}{}}
\newlabel{tab:ablation}{{2}{5}{}{table.2}{}}
\newlabel{tab:si_dms}{{3}{5}{}{table.3}{}}
\newlabel{fig:si_dms}{{1}{6}{}{figure.1}{}}
\newlabel{fig:mechanism}{{2}{7}{}{figure.2}{}}
\newlabel{fig:temporal_kernels}{{3}{7}{}{figure.3}{}}
\bibdata{sprif2027}
\gdef \@abspage@last{7}
