\relax 
\bibstyle{aaai2027}
\newlabel{supp:sec:overview}{{1}{1}{}{section.1}{}}
\newlabel{supp:sec:dynamics}{{2}{1}{}{section.2}{}}
\newlabel{supp:sec:slow-state}{{2.1}{1}{}{subsection.2.1}{}}
\newlabel{supp:sec:fast-state}{{2.2}{1}{}{subsection.2.2}{}}
\newlabel{supp:sec:surrogate}{{2.3}{1}{}{subsection.2.3}{}}
\newlabel{supp:sec:initialization-cost}{{2.4}{1}{}{subsection.2.4}{}}
\newlabel{supp:sec:benchmarks}{{3}{1}{}{section.3}{}}
\newlabel{supp:sec:mnist}{{3.1}{1}{}{subsection.3.1}{}}
\newlabel{supp:sec:qtdb}{{3.2}{1}{}{subsection.3.2}{}}
\newlabel{supp:sec:gsc}{{3.3}{1}{}{subsection.3.3}{}}
\newlabel{supp:sec:shd}{{3.4}{1}{}{subsection.3.4}{}}
\newlabel{supp:sec:training}{{4}{1}{}{section.4}{}}
\newlabel{supp:sec:architectures}{{4.1}{1}{}{subsection.4.1}{}}
\newlabel{supp:sec:seeds}{{4.2}{1}{}{subsection.4.2}{}}
\newlabel{supp:sec:compute}{{4.3}{1}{}{subsection.4.3}{}}
\newlabel{supp:sec:benchmark-results}{{5}{1}{}{section.5}{}}
\newlabel{supp:sec:ablations}{{6}{1}{}{section.6}{}}
\newlabel{supp:sec:ablation-merged}{{6.1}{1}{}{subsection.6.1}{}}
\newlabel{supp:sec:ablation-reset}{{6.2}{1}{}{subsection.6.2}{}}
\newlabel{supp:sec:ablation-spectral}{{6.3}{1}{}{subsection.6.3}{}}
\newlabel{supp:sec:sidms}{{7}{1}{}{section.7}{}}
\newlabel{supp:sec:sidms-task}{{7.1}{1}{}{subsection.7.1}{}}
\newlabel{supp:sec:sidms-intervention}{{7.2}{1}{}{subsection.7.2}{}}
\newlabel{supp:sec:sidms-fairness}{{7.3}{1}{}{subsection.7.3}{}}
\newlabel{supp:sec:sidms-results}{{7.4}{1}{}{subsection.7.4}{}}
\newlabel{supp:sec:sidms-integrity}{{8}{1}{}{section.8}{}}
\newlabel{supp:sec:forced-hit}{{8.1}{1}{}{subsection.8.1}{}}
\newlabel{supp:sec:reset-residual}{{8.2}{1}{}{subsection.8.2}{}}
\newlabel{supp:sec:slow-insulation}{{8.3}{1}{}{subsection.8.3}{}}
\newlabel{supp:sec:natural-rate}{{8.4}{1}{}{subsection.8.4}{}}
\newlabel{supp:sec:additional-analysis}{{9}{1}{}{section.9}{}}
\newlabel{supp:sec:impulse}{{9.1}{1}{}{subsection.9.1}{}}
\newlabel{supp:sec:frequency}{{9.2}{1}{}{subsection.9.2}{}}
\newlabel{supp:sec:lambda}{{9.3}{1}{}{subsection.9.3}{}}
\newlabel{supp:sec:robustness}{{9.4}{1}{}{subsection.9.4}{}}
\newlabel{supp:sec:failures}{{10}{1}{}{section.10}{}}
\newlabel{supp:sec:reproducibility}{{11}{1}{}{section.11}{}}
\gdef \@abspage@last{1}
