\relax 
\bibstyle{aaai2027}
\citation{lecun1998gradient}
\citation{laguna1997database}
\citation{asrnn}
\citation{warden2018speech}
\citation{cramer2022heidelberg}
\newlabel{supp:sec:guide}{{1}{1}{}{section.1}{}}
\newlabel{supp:sec:protocols}{{2}{1}{}{section.2}{}}
\newlabel{supp:sec:architectures}{{2.1}{1}{}{subsection.2.1}{}}
\citation{li2018visualizing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:supp_arch}{{S1}{2}{}{table.1}{}}
\newlabel{supp:sec:reporting}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{supp:sec:compute}{{2.3}{2}{}{subsection.2.3}{}}
\newlabel{supp:sec:loss-landscape}{{2.4}{2}{}{subsection.2.4}{}}
\newlabel{eq:supp_loss_landscape}{{1}{2}{}{equation.1}{}}
\newlabel{fig:supp_loss_landscape}{{S1}{3}{}{figure.1}{}}
\citation{asrnn}
\newlabel{supp:sec:mechanism-sidms}{{3}{4}{}{section.3}{}}
\newlabel{supp:sec:variant-definitions}{{3.1}{4}{}{subsection.3.1}{}}
\newlabel{supp:sec:sidms-protocol}{{3.2}{4}{}{subsection.3.2}{}}
\newlabel{supp:sec:sidms-grids}{{3.3}{4}{}{subsection.3.3}{}}
\newlabel{supp:sec:sidms-integrity}{{3.4}{4}{}{subsection.3.4}{}}
\newlabel{eq:supp_reset_residual}{{2}{4}{}{equation.2}{}}
\newlabel{eq:supp_slow_insulation}{{3}{4}{}{equation.3}{}}
\newlabel{supp:sec:dynamics}{{4}{4}{}{section.4}{}}
\newlabel{supp:sec:slow-state}{{4.1}{4}{}{subsection.4.1}{}}
\newlabel{eq:supp_slow}{{4}{4}{}{equation.4}{}}
\newlabel{eq:supp_AB}{{5}{4}{}{equation.5}{}}
\newlabel{eq:supp_real_mode}{{6}{4}{}{equation.6}{}}
\newlabel{eq:supp_rot_mode}{{8}{4}{}{equation.8}{}}
\newlabel{eq:supp_param}{{9}{4}{}{equation.9}{}}
\newlabel{eq:supp_osc_fixed_point}{{10}{4}{}{equation.10}{}}
\newlabel{supp:sec:fast-state}{{4.2}{4}{}{subsection.4.2}{}}
\newlabel{eq:supp_fast0}{{15}{4}{}{equation.15}{}}
\newlabel{eq:supp_fast1}{{16}{4}{}{equation.16}{}}
\newlabel{eq:supp_spike}{{17}{4}{}{equation.17}{}}
\newlabel{tab:supp_variant_defs}{{S2}{5}{}{table.2}{}}
\newlabel{tab:supp_sidms}{{S3}{5}{}{table.3}{}}
\newlabel{tab:supp_sidms_integrity}{{S4}{5}{}{table.4}{}}
\citation{hendrycks2019benchmarking}
\citation{iwana2021empirical}
\citation{asrnn}
\newlabel{supp:sec:surrogate}{{4.3}{6}{}{subsection.4.3}{}}
\newlabel{eq:supp_surrogate}{{20}{6}{}{equation.20}{}}
\newlabel{supp:sec:initialization-cost}{{4.4}{6}{}{subsection.4.4}{}}
\newlabel{supp:sec:analysis-protocols}{{4.5}{6}{}{subsection.4.5}{}}
\newlabel{supp:sec:perturbation-diagnostic}{{4.6}{6}{}{subsection.4.6}{}}
\newlabel{supp:sec:reproducibility}{{5}{6}{}{section.5}{}}
\bibdata{sprif2027}
\bibcite{cramer2022heidelberg}{{1}{2022}{{Cramer et~al.}}{{Cramer, Stradmann, Schemmel, and Zenke}}}
\bibcite{hendrycks2019benchmarking}{{2}{2019}{{Hendrycks and Dietterich}}{{}}}
\bibcite{iwana2021empirical}{{3}{2021}{{Iwana and Uchida}}{{}}}
\bibcite{laguna1997database}{{4}{1997}{{Laguna et~al.}}{{Laguna, Mark, Goldberger, and Moody}}}
\bibcite{lecun1998gradient}{{5}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{li2018visualizing}{{6}{2018}{{Li et~al.}}{{Li, Xu, Taylor, Studer, and Goldstein}}}
\bibcite{warden2018speech}{{7}{2018}{{Warden}}{{}}}
\bibcite{asrnn}{{8}{2021}{{Yao et~al.}}{{Yao, Zeng, Peng, Dong, Xiao, and Xu}}}
\newlabel{fig:supp_robustness_diagnostic}{{S2}{7}{}{figure.2}{}}
\gdef \@abspage@last{7}
