\relax 
\bibstyle{aaai2027}
\citation{adlif,dalif,biophysical_adaptation}
\citation{brf,prf,drf}
\citation{bimodal,hetsyn,mtc,ltgate}
\citation{inflor,arlif,rplif,psn}
\citation{asrnn,adlif,hetsyn,ltgate}
\citation{izhikevich_rf,brf,prf,drf}
\citation{tclif,dhsnn,dendrify,heterogeneity}
\citation{lstmlif}
\citation{zhang2025reset}
\citation{silif,spikingssms}
\citation{sun2026dmp}
\citation{inflor,rplif,arlif,revisiting_reset,psn}
\citation{inflor,rplif,arlif,psn,revisiting_reset}
\citation{zhang2025reset}
\citation{mpssnn,stochastic_gating,neuromorphic_robustness}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lif_sprif_overview}{{1}{2}{}{figure.1}{}}
\newlabel{eq:lif_current}{{1}{2}{}{equation.1}{}}
\newlabel{eq:lif_dynamics}{{2}{2}{}{equation.2}{}}
\newlabel{eq:lif_spike}{{3}{2}{}{equation.3}{}}
\citation{asrnn}
\citation{glif}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{tclif}
\citation{sun2026dmp}
\citation{glif}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{tclif}
\citation{sun2026dmp}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{adlif}
\citation{snnsfa}
\citation{asrnn}
\citation{radlif}
\citation{dhsnn}
\citation{tclif}
\citation{heterogeneity}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{tclif}
\citation{mpssnn}
\citation{dgn}
\newlabel{eq:lif_unrolled}{{4}{3}{}{equation.4}{}}
\newlabel{eq:input_current}{{5}{3}{}{equation.5}{}}
\newlabel{eq:sprif_dynamics}{{6}{3}{}{equation.6}{}}
\newlabel{eq:spectral_matrix}{{7}{3}{}{equation.7}{}}
\newlabel{eq:spectral_eigenvalues}{{8}{3}{}{equation.8}{}}
\newlabel{eq:parameterization}{{9}{3}{}{equation.9}{}}
\newlabel{eq:spectral_impulse_response}{{10}{3}{}{equation.10}{}}
\newlabel{eq:projective_reset}{{11}{3}{}{equation.11}{}}
\newlabel{eq:reset_separation}{{12}{3}{}{equation.12}{}}
\newlabel{tab:main_results}{{1}{4}{}{table.1}{}}
\newlabel{eq:slow_unrolled}{{13}{4}{}{equation.13}{}}
\newlabel{fig:si_dms}{{2}{5}{}{figure.2}{}}
\newlabel{tab:ablation}{{2}{5}{}{table.2}{}}
\newlabel{fig:mechanism}{{3}{6}{}{figure.3}{}}
\newlabel{tab:si_dms}{{3}{6}{}{table.3}{}}
\bibdata{sprif2027}
\bibcite{dgn}{{1}{2026}{{Bai, Wang, and Yu}}{{}}}
\bibcite{adlif}{{2}{2025}{{Baronig et~al.}}{{}}}
\bibcite{inflor}{{3}{2022}{{Deng et~al.}}{{}}}
\bibcite{hetsyn}{{4}{2025}{{Deng et~al.}}{{Deng, Liu, Wang, Chen, Wei, and Yu}}}
\bibcite{stochastic_gating}{{5}{2024}{{Ding et~al.}}{{Ding, Yu, Huang, and Liu}}}
\bibcite{neuromorphic_robustness}{{6}{2025{a}}{{Ding et~al.}}{{Ding, Yu, Liu, and Huang}}}
\bibcite{mpssnn}{{7}{2025{b}}{{Ding et~al.}}{{Ding, Zuo, Jing, He, and Deng}}}
\newlabel{fig:temporal_kernels}{{4}{7}{}{figure.4}{}}
\bibcite{silif}{{8}{2025}{{Fabre}}{{}}}
\bibcite{glif}{{9}{2022}{{Fang et~al.}}{{Fang, Chen, Ding, Zhai, Yu, Zhang, and Huang}}}
\bibcite{psn}{{10}{2023}{{Fang et~al.}}{{}}}
\bibcite{mtc}{{11}{2026}{{Fulleda-Garcia, Soldado-Magraner, and Margarit-Taul{\'{e}}}}{{}}}
\bibcite{brf}{{12}{2024}{{Higuchi et~al.}}{{}}}
\bibcite{prf}{{13}{2024}{{Huang et~al.}}{{Huang, Liu, Feng, Lin, Ren, Fu, Zhou, Xing, and Cheng}}}
\bibcite{arlif}{{14}{2025}{{Huang et~al.}}{{Huang, Meng, Liu, Chen, and Ma}}}
\bibcite{biophysical_adaptation}{{15}{2024}{{Idrees et~al.}}{{Idrees, Manookin, Rieke, Field, and Zylberberg}}}
\bibcite{izhikevich_rf}{{16}{2001}{{Izhikevich}}{{}}}
\bibcite{radlif}{{17}{2022}{{Kamata et~al.}}{{Kamata, Mukawa, Matsuda et~al.}}}
\bibcite{heterogeneity}{{18}{2021}{{Lange et~al.}}{{}}}
\bibcite{rplif}{{19}{2025}{{Li et~al.}}{{Li, Zeng, Xue, Zeng, Zhang, and Wang}}}
\bibcite{snnsfa}{{20}{2021}{{Salaj et~al.}}{{Salaj, Subramoney, Kraisnikovic, Bellec, Legenstein, and Maass}}}
\bibcite{spikingssms}{{21}{2025}{{Shen et~al.}}{{}}}
\bibcite{dendrify}{{22}{2023}{{Stevenson and Kappel}}{{}}}
\bibcite{sun2026dmp}{{23}{2026}{{Sun et~al.}}{{Sun, Su, Achterberg, Indiveri, Goodman, and Akarca}}}
\bibcite{ltgate}{{24}{2025}{{Tiwari and Chauhan}}{{}}}
\bibcite{bimodal}{{25}{2026}{{Wei et~al.}}{{Wei, Zhou, Liu, Zang, and Yu}}}
\bibcite{asrnn}{{26}{2021}{{Yao et~al.}}{{Yao, Zeng, Peng, Dong, Xiao, and Xu}}}
\bibcite{tclif}{{27}{2024}{{Yin et~al.}}{{}}}
\bibcite{drf}{{28}{2025{a}}{{Zhang et~al.}}{{Zhang, Zhang, Wang, Wang, Wei, Ma, Wang, Yang, and Li}}}
\bibcite{zhang2025reset}{{29}{2025{a}}{{Zhang}}{{}}}
\bibcite{revisiting_reset}{{30}{2025{b}}{{Zhang}}{{}}}
\bibcite{lstmlif}{{31}{2023}{{Zhang et~al.}}{{Zhang, Qu, Ma, Wu, Li, and Tan}}}
\bibcite{dalif}{{32}{2025{b}}{{Zhang et~al.}}{{Zhang, Yu, Zhang, and Wang}}}
\bibcite{dhsnn}{{33}{2024}{{Zheng et~al.}}{{Zheng, Zheng, Hu, Xiao, Wu, Yu, Liu, Li, and Deng}}}
\gdef \@abspage@last{8}
