This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SPRiF_AAAI2027.aux
The style file: aaai2027.bst
Database file #1: sprif2027.bib
You've used 33 entries,
            2840 wiz_defined-function locations,
            727 strings with 10332 characters,
and the built_in function-call counts, 21319 in all, are:
= -- 1609
> -- 1359
< -- 1
+ -- 504
- -- 467
* -- 1528
:= -- 3699
add.period$ -- 133
call.type$ -- 33
change.case$ -- 296
chr.to.int$ -- 34
cite$ -- 33
duplicate$ -- 1415
empty$ -- 1298
format.name$ -- 553
if$ -- 4004
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 327
newline$ -- 170
num.names$ -- 132
pop$ -- 727
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 572
swap$ -- 682
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 416
