This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SPRiF_AAAI2027_supp.aux
The style file: aaai2027.bst
Database file #1: sprif2027.bib
You've used 8 entries,
            2840 wiz_defined-function locations,
            635 strings with 6132 characters,
and the built_in function-call counts, 5697 in all, are:
= -- 456
> -- 293
< -- 2
+ -- 113
- -- 100
* -- 413
:= -- 920
add.period$ -- 32
call.type$ -- 8
change.case$ -- 66
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 382
empty$ -- 383
format.name$ -- 120
if$ -- 1103
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 86
newline$ -- 44
num.names$ -- 32
pop$ -- 178
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 277
swap$ -- 210
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 108
