\relax 
\bibstyle{aaai2027}
\citation{adlif,dalif,biophysical_adaptation}
\citation{brf,prf,drf}
\citation{bimodal,hetsyn,mtc,ltgate}
\citation{inflor,arlif,rplif,psn}
\citation{glif,dgn,asrnn,clif,radlif}
\citation{adlif,dalif,biophysical_adaptation,bimodal,hetsyn,mtc,ltgate}
\citation{izhikevich_rf,brf,prf,drf}
\citation{tclif,dhsnn,dendrify,heterogeneity}
\citation{silif,spikingssms}
\citation{inflor,rplif,arlif,revisiting_reset,psn}
\citation{mpssnn,stochastic_gating,neuromorphic_robustness}
\newlabel{eq:lif_prereset}{{1}{2}{}{equation.1}{}}
\newlabel{eq:lif_reset}{{2}{2}{}{equation.2}{}}
\newlabel{eq:input_current}{{3}{2}{}{equation.3}{}}
\newlabel{eq:sprif_flow}{{4}{2}{}{equation.4}{}}
\citation{asrnn}
\citation{glif}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{tclif}
\citation{glif}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{tclif}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{adlif}
\citation{snnsfa}
\citation{asrnn}
\citation{radlif}
\citation{dhsnn}
\citation{tclif}
\citation{heterogeneity}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{tclif}
\citation{mpssnn}
\citation{dgn}
\newlabel{eq:slow_update}{{5}{3}{}{equation.5}{}}
\newlabel{eq:spectral_matrix}{{6}{3}{}{equation.6}{}}
\newlabel{eq:spectral_eigenvalues}{{7}{3}{}{equation.7}{}}
\newlabel{eq:parameterization}{{8}{3}{}{equation.8}{}}
\newlabel{eq:fast_update}{{10}{3}{}{equation.10}{}}
\newlabel{eq:spike}{{11}{3}{}{equation.11}{}}
\newlabel{eq:projective_reset}{{12}{3}{}{equation.12}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_results}{{1}{4}{}{table.1}{}}
\newlabel{fig:si_dms}{{1}{5}{}{figure.1}{}}
\newlabel{tab:ablation}{{2}{5}{}{table.2}{}}
\newlabel{tab:si_dms}{{3}{5}{}{table.3}{}}
\newlabel{fig:mechanism}{{2}{6}{}{figure.2}{}}
\bibdata{sprif2027}
\bibcite{dgn}{{1}{2026}{{Bai, Wang, and Yu}}{{}}}
\bibcite{adlif}{{2}{2025}{{Baronig et~al.}}{{}}}
\bibcite{inflor}{{3}{2022}{{Deng et~al.}}{{}}}
\bibcite{hetsyn}{{4}{2025}{{Deng et~al.}}{{Deng, Liu, Wang, Chen, Wei, and Yu}}}
\bibcite{stochastic_gating}{{5}{2024}{{Ding et~al.}}{{Ding, Yu, Huang, and Liu}}}
\bibcite{neuromorphic_robustness}{{6}{2025{a}}{{Ding et~al.}}{{Ding, Yu, Liu, and Huang}}}
\bibcite{mpssnn}{{7}{2025{b}}{{Ding et~al.}}{{Ding, Zuo, Jing, He, and Deng}}}
\bibcite{silif}{{8}{2025}{{Fabre}}{{}}}
\bibcite{glif}{{9}{2022}{{Fang et~al.}}{{Fang, Chen, Ding, Zhai, Yu, Zhang, and Huang}}}
\bibcite{psn}{{10}{2023}{{Fang et~al.}}{{}}}
\bibcite{mtc}{{11}{2026}{{Fulleda-Garcia, Soldado-Magraner, and Margarit-Taul{\'{e}}}}{{}}}
\bibcite{brf}{{12}{2024}{{Higuchi et~al.}}{{}}}
\newlabel{fig:temporal_kernels}{{3}{7}{}{figure.3}{}}
\bibcite{clif}{{13}{2024{a}}{{Huang et~al.}}{{}}}
\bibcite{prf}{{14}{2024{b}}{{Huang et~al.}}{{Huang, Liu, Feng, Lin, Ren, Fu, Zhou, Xing, and Cheng}}}
\bibcite{arlif}{{15}{2025}{{Huang et~al.}}{{Huang, Meng, Liu, Chen, and Ma}}}
\bibcite{biophysical_adaptation}{{16}{2024}{{Idrees et~al.}}{{Idrees, Manookin, Rieke, Field, and Zylberberg}}}
\bibcite{izhikevich_rf}{{17}{2001}{{Izhikevich}}{{}}}
\bibcite{radlif}{{18}{2022}{{Kamata et~al.}}{{Kamata, Mukawa, Matsuda et~al.}}}
\bibcite{heterogeneity}{{19}{2021}{{Lange et~al.}}{{}}}
\bibcite{rplif}{{20}{2025}{{Li et~al.}}{{Li, Zeng, Xue, Zeng, Zhang, and Wang}}}
\bibcite{snnsfa}{{21}{2021}{{Salaj et~al.}}{{Salaj, Subramoney, Kraisnikovic, Bellec, Legenstein, and Maass}}}
\bibcite{spikingssms}{{22}{2025}{{Shen et~al.}}{{}}}
\bibcite{dendrify}{{23}{2023}{{Stevenson and Kappel}}{{}}}
\bibcite{ltgate}{{24}{2025}{{Tiwari and Chauhan}}{{}}}
\bibcite{bimodal}{{25}{2026}{{Wei et~al.}}{{Wei, Zhou, Liu, Zang, and Yu}}}
\bibcite{asrnn}{{26}{2021}{{Yao et~al.}}{{Yao, Zeng, Peng, Dong, Xiao, and Xu}}}
\bibcite{tclif}{{27}{2024}{{Yin et~al.}}{{}}}
\bibcite{drf}{{28}{2025{a}}{{Zhang et~al.}}{{Zhang, Zhang, Wang, Wang, Wei, Ma, Wang, Yang, and Li}}}
\bibcite{revisiting_reset}{{29}{2025}{{Zhang}}{{}}}
\bibcite{dalif}{{30}{2025{b}}{{Zhang et~al.}}{{Zhang, Yu, Zhang, and Wang}}}
\bibcite{dhsnn}{{31}{2024}{{Zheng et~al.}}{{Zheng, Zheng, Hu, Xiao, Wu, Yu, Liu, Li, and Deng}}}
\gdef \@abspage@last{8}
