\relax 
\bibstyle{aaai2027}
\newlabel{supp:sec:overview}{{1}{1}{}{section.1}{}}
\newlabel{supp:sec:dynamics}{{2}{1}{}{section.2}{}}
\newlabel{supp:sec:slow-state}{{2.1}{1}{}{subsection.2.1}{}}
\newlabel{eq:supp_slow}{{1}{1}{}{equation.1}{}}
\newlabel{eq:supp_AB}{{2}{1}{}{equation.2}{}}
\newlabel{eq:supp_real_mode}{{3}{1}{}{equation.3}{}}
\newlabel{eq:supp_rot_mode}{{5}{1}{}{equation.5}{}}
\newlabel{eq:supp_param}{{6}{1}{}{equation.6}{}}
\newlabel{supp:sec:fast-state}{{2.2}{1}{}{subsection.2.2}{}}
\newlabel{eq:supp_fast0}{{10}{1}{}{equation.10}{}}
\newlabel{eq:supp_fast1}{{11}{1}{}{equation.11}{}}
\newlabel{eq:supp_spike}{{12}{1}{}{equation.12}{}}
\citation{asrnn}
\newlabel{supp:sec:surrogate}{{2.3}{2}{}{subsection.2.3}{}}
\newlabel{eq:supp_forward}{{15}{2}{}{equation.15}{}}
\newlabel{eq:supp_surrogate}{{16}{2}{}{equation.16}{}}
\newlabel{supp:sec:initialization-cost}{{2.4}{2}{}{subsection.2.4}{}}
\newlabel{supp:sec:benchmarks}{{3}{2}{}{section.3}{}}
\newlabel{supp:sec:mnist}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{supp:sec:qtdb}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{supp:sec:gsc}{{3.3}{2}{}{subsection.3.3}{}}
\newlabel{supp:sec:shd}{{3.4}{2}{}{subsection.3.4}{}}
\newlabel{supp:sec:training}{{4}{2}{}{section.4}{}}
\newlabel{supp:sec:architectures}{{4.1}{2}{}{subsection.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:supp_arch}{{1}{3}{}{table.1}{}}
\newlabel{supp:sec:seeds}{{4.2}{3}{}{subsection.4.2}{}}
\newlabel{supp:sec:compute}{{4.3}{3}{}{subsection.4.3}{}}
\newlabel{supp:sec:benchmark-results}{{5}{3}{}{section.5}{}}
\newlabel{supp:sec:ablations}{{6}{3}{}{section.6}{}}
\newlabel{supp:sec:ablation-merged}{{6.1}{3}{}{subsection.6.1}{}}
\newlabel{supp:sec:ablation-reset}{{6.2}{3}{}{subsection.6.2}{}}
\newlabel{supp:sec:ablation-spectral}{{6.3}{3}{}{subsection.6.3}{}}
\newlabel{supp:sec:sidms}{{7}{3}{}{section.7}{}}
\newlabel{supp:sec:sidms-task}{{7.1}{3}{}{subsection.7.1}{}}
\newlabel{tab:supp_sidms_full}{{2}{4}{}{table.2}{}}
\newlabel{supp:sec:sidms-intervention}{{7.2}{4}{}{subsection.7.2}{}}
\newlabel{supp:sec:sidms-fairness}{{7.3}{4}{}{subsection.7.3}{}}
\newlabel{supp:sec:sidms-results}{{7.4}{4}{}{subsection.7.4}{}}
\newlabel{tab:supp_sidms_merged}{{3}{4}{}{table.3}{}}
\newlabel{tab:supp_sidms_lambda0}{{4}{4}{}{table.4}{}}
\newlabel{supp:sec:sidms-integrity}{{8}{4}{}{section.8}{}}
\newlabel{supp:sec:forced-hit}{{8.1}{4}{}{subsection.8.1}{}}
\newlabel{supp:sec:reset-residual}{{8.2}{4}{}{subsection.8.2}{}}
\newlabel{eq:supp_reset_residual}{{17}{4}{}{equation.17}{}}
\newlabel{supp:sec:slow-insulation}{{8.3}{4}{}{subsection.8.3}{}}
\newlabel{eq:supp_slow_insulation}{{18}{4}{}{equation.18}{}}
\newlabel{supp:sec:natural-rate}{{8.4}{5}{}{subsection.8.4}{}}
\newlabel{supp:sec:additional-analysis}{{9}{5}{}{section.9}{}}
\newlabel{supp:sec:impulse}{{9.1}{5}{}{subsection.9.1}{}}
\newlabel{supp:sec:frequency}{{9.2}{5}{}{subsection.9.2}{}}
\newlabel{supp:sec:lambda}{{9.3}{5}{}{subsection.9.3}{}}
\newlabel{supp:sec:robustness}{{9.4}{5}{}{subsection.9.4}{}}
\newlabel{supp:sec:failures}{{10}{5}{}{section.10}{}}
\newlabel{supp:sec:reproducibility}{{11}{5}{}{section.11}{}}
\bibdata{sprif2027}
\bibcite{asrnn}{{1}{2021}{{Yao et~al.}}{{Yao, Zeng, Peng, Dong, Xiao, and Xu}}}
\newlabel{fig:supp_temporal_kernels}{{1}{6}{}{figure.1}{}}
\gdef \@abspage@last{6}
