\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bai, Wang, and Yu(2026)}]{dgn}
Bai, Q.; Wang, H.; and Yu, Q. 2026.
\newblock {DGN}: A Brain-Inspired Gating Mechanism Unlocks Robust Computation in Spiking Neural Networks.
\newblock In \emph{International Conference on Learning Representations (ICLR)}.

\bibitem[{Baronig et~al.(2025)}]{adlif}
Baronig, M.; et~al. 2025.
\newblock Advancing Spatio-Temporal Processing through Adaptation in Spiking Neural Networks.
\newblock \emph{Nature Communications}, 16.

\bibitem[{Deng et~al.(2022)}]{inflor}
Deng, S.; et~al. 2022.
\newblock {InfLoR-SNN}: Reducing Information Loss for Spiking Neural Networks.
\newblock In \emph{European Conference on Computer Vision (ECCV)}.

\bibitem[{Deng et~al.(2025)Deng, Liu, Wang, Chen, Wei, and Yu}]{hetsyn}
Deng, Z.; Liu, Z.; Wang, J.; Chen, S.; Wei, X.; and Yu, Q. 2025.
\newblock {HetSyn}: Versatile Timescale Integration in Spiking Neural Networks via Heterogeneous Synapses.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}.

\bibitem[{Ding et~al.(2024)Ding, Yu, Huang, and Liu}]{stochastic_gating}
Ding, J.; Yu, Z.; Huang, T.; and Liu, J.~K. 2024.
\newblock Enhancing the Robustness of Spiking Neural Networks with Stochastic Gating Mechanisms.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, volume~38, 492--502.

\bibitem[{Ding et~al.(2025{\natexlab{a}})Ding, Yu, Liu, and Huang}]{neuromorphic_robustness}
Ding, J.; Yu, Z.; Liu, J.~K.; and Huang, T. 2025{\natexlab{a}}.
\newblock Neuromorphic Computing Paradigms Enhance Robustness through Spiking Neural Networks.
\newblock \emph{Nature Communications}, 16: 10175.

\bibitem[{Ding et~al.(2025{\natexlab{b}})Ding, Zuo, Jing, He, and Deng}]{mpssnn}
Ding, Y.; Zuo, L.; Jing, M.; He, P.; and Deng, H. 2025{\natexlab{b}}.
\newblock Rethinking Spiking Neural Networks from an Ensemble Learning Perspective.
\newblock In \emph{International Conference on Learning Representations (ICLR)}.

\bibitem[{Fabre(2025)}]{silif}
Fabre, O. 2025.
\newblock {SiLIF}: Structured State Space Model Dynamics and Parametrization for Spiking Neurons.
\newblock ArXiv:2506.06374.

\bibitem[{Fang et~al.(2022)Fang, Chen, Ding, Zhai, Yu, Zhang, and Huang}]{glif}
Fang, W.; Chen, Y.; Ding, J.; Zhai, Z.; Yu, X.; Zhang, T.; and Huang, T. 2022.
\newblock {GLIF}: A Unified Gated Leaky Integrate-and-Fire Neuron for Spiking Neural Networks.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}.

\bibitem[{Fang et~al.(2023)}]{psn}
Fang, W.; et~al. 2023.
\newblock Parallel Spiking Neurons with High Efficiency and Ability to Learn Long-term Dependencies.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}.

\bibitem[{Fulleda-Garcia, Soldado-Magraner, and Margarit-Taul{\'{e}}(2026)}]{mtc}
Fulleda-Garcia, A.; Soldado-Magraner, S.; and Margarit-Taul{\'{e}}, J.~M. 2026.
\newblock Multi-Timescale Conductance Spiking Networks with Rich Firing Dynamics for Enhanced Temporal Processing.
\newblock \emph{arXiv preprint}.
\newblock ArXiv:2605.11835.

\bibitem[{Higuchi et~al.(2024)}]{brf}
Higuchi, K.; et~al. 2024.
\newblock Balanced Resonate-and-Fire Neurons.
\newblock In \emph{International Conference on Machine Learning (ICML)}.

\bibitem[{Huang et~al.(2024)Huang, Liu, Feng, Lin, Ren, Fu, Zhou, Xing, and Cheng}]{prf}
Huang, Y.; Liu, Z.; Feng, C.; Lin, X.; Ren, H.; Fu, H.; Zhou, Y.; Xing, H.; and Cheng, B. 2024.
\newblock {PRF}: Parallel Resonate and Fire Neuron for Long Sequence Learning in {SNNs}.
\newblock ArXiv:2410.03530.

\bibitem[{Huang et~al.(2025)Huang, Meng, Liu, Chen, and Ma}]{arlif}
Huang, Z.; Meng, W.; Liu, Q.; Chen, K.; and Ma, L. 2025.
\newblock {AR-LIF}: Adaptive Reset Leaky Integrate-and-Fire Neuron for Spiking Neural Networks.
\newblock ArXiv:2507.20746.

\bibitem[{Idrees et~al.(2024)Idrees, Manookin, Rieke, Field, and Zylberberg}]{biophysical_adaptation}
Idrees, S.; Manookin, M.~B.; Rieke, F.; Field, G.~D.; and Zylberberg, J. 2024.
\newblock Biophysical Neural Adaptation Mechanisms Enable Artificial Neural Networks to Capture Dynamic Retinal Computation.
\newblock \emph{Nature Communications}, 15: 5957.

\bibitem[{Izhikevich(2001)}]{izhikevich_rf}
Izhikevich, E.~M. 2001.
\newblock Resonate-and-Fire Neurons.
\newblock \emph{Neural Networks}, 14(6-7): 883--894.

\bibitem[{Kamata et~al.(2022)Kamata, Mukawa, Matsuda et~al.}]{radlif}
Kamata, K.; Mukawa, Y.; Matsuda, S.; et~al. 2022.
\newblock A Surrogate Gradient Spiking Baseline for Speech Command Recognition.
\newblock \emph{Frontiers in Neuroscience}, 16.

\bibitem[{Lange et~al.(2021)}]{heterogeneity}
Lange, M.; et~al. 2021.
\newblock Neural Heterogeneity Promotes Robust Learning.
\newblock \emph{Nature Communications}, 12.

\bibitem[{Li et~al.(2025)Li, Zeng, Xue, Zeng, Zhang, and Wang}]{rplif}
Li, Y.; Zeng, X.; Xue, Z.; Zeng, P.; Zhang, Z.; and Wang, Y. 2025.
\newblock Incorporating the Refractory Period into {SNNs} through Spike-Triggered Threshold Dynamics.
\newblock In \emph{ACM International Conference on Multimedia}.

\bibitem[{Salaj et~al.(2021)Salaj, Subramoney, Kraisnikovic, Bellec, Legenstein, and Maass}]{snnsfa}
Salaj, D.; Subramoney, A.; Kraisnikovic, C.; Bellec, G.; Legenstein, R.; and Maass, W. 2021.
\newblock Spike Frequency Adaptation Supports Network Computations on Temporally Dispersed Information.
\newblock \emph{eLife}, 10: e65459.

\bibitem[{Shen et~al.(2025)}]{spikingssms}
Shen, G.; et~al. 2025.
\newblock Learning Long Sequences with Sparse and Parallel Spiking State Space Models.
\newblock In \emph{AAAI Conference on Artificial Intelligence}.

\bibitem[{Stevenson and Kappel(2023)}]{dendrify}
Stevenson, J.; and Kappel, D. 2023.
\newblock Introducing the {Dendrify} Framework for Incorporating Dendrites to Spiking Neural Networks.
\newblock \emph{Nature Communications}, 14.

\bibitem[{Sun et~al.(2026)Sun, Su, Achterberg, Indiveri, Goodman, and Akarca}]{sun2026dmp}
Sun, P.; Su, Z.; Achterberg, J.; Indiveri, G.; Goodman, D. F.~M.; and Akarca, D. 2026.
\newblock Algorithm--Hardware Co-Design of Neuromorphic Networks with Dual Memory Pathways.
\newblock \emph{Nature Machine Intelligence}, 8: 901--912.

\bibitem[{Tiwari and Chauhan(2025)}]{ltgate}
Tiwari, A.; and Chauhan, A. 2025.
\newblock Local Timescale Gates for Timescale-Robust Continual Spiking Neural Networks.
\newblock ArXiv:2510.12843.

\bibitem[{Wei et~al.(2026)Wei, Zhou, Liu, Zang, and Yu}]{bimodal}
Wei, X.; Zhou, X.; Liu, X.; Zang, Y.; and Yu, Q. 2026.
\newblock Recurrent Spiking Neural Networks with Bimodal Neuronal Time Scales for Learning Performance Enhancement.
\newblock \emph{Neural Networks}, 200: 108830.

\bibitem[{Yao et~al.(2021)Yao, Zeng, Peng, Dong, Xiao, and Xu}]{asrnn}
Yao, Z.; Zeng, R.; Peng, Q.; Dong, J.; Xiao, Z.; and Xu, G. 2021.
\newblock Accurate and Efficient Time-Domain Classification with Adaptive Spiking Recurrent Neural Networks.
\newblock \emph{Nature Machine Intelligence}, 3: 912--922.

\bibitem[{Yin et~al.(2024)}]{tclif}
Yin, B.; et~al. 2024.
\newblock {TC-LIF}: A Two-Compartment Spiking Neuron Model for Long-Term Sequential Modelling.
\newblock In \emph{AAAI Conference on Artificial Intelligence}.

\bibitem[{Zhang et~al.(2025{\natexlab{a}})Zhang, Zhang, Wang, Wang, Wei, Ma, Wang, Yang, and Li}]{drf}
Zhang, D.; Zhang, M.; Wang, S.; Wang, J.; Wei, W.; Ma, Z.; Wang, G.; Yang, Y.; and Li, H. 2025{\natexlab{a}}.
\newblock Dendritic Resonate-and-Fire Neuron for Effective and Efficient Long Sequence Modeling.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}.

\bibitem[{Zhang(2025{\natexlab{a}})}]{zhang2025reset}
Zhang, E. 2025{\natexlab{a}}.
\newblock Revisiting Reset Mechanisms in Spiking Neural Networks for Sequential Modeling: Specialized Discretization for Binary Activated RNN.
\newblock arXiv:2504.17751.

\bibitem[{Zhang(2025{\natexlab{b}})}]{revisiting_reset}
Zhang, E. 2025{\natexlab{b}}.
\newblock Revisiting Reset Mechanisms in Spiking Neural Networks: Specialized Discretization for Binary Activated {RNN}.
\newblock ArXiv:2504.17751.

\bibitem[{Zhang et~al.(2023)Zhang, Qu, Ma, Wu, Li, and Tan}]{lstmlif}
Zhang, S.; Qu, Y.; Ma, C.; Wu, J.; Li, H.; and Tan, K.~C. 2023.
\newblock Long Short-term Memory with Two-Compartment Spiking Neuron.
\newblock arXiv:2307.07231.

\bibitem[{Zhang et~al.(2025{\natexlab{b}})Zhang, Yu, Zhang, and Wang}]{dalif}
Zhang, T.; Yu, K.; Zhang, J.; and Wang, H. 2025{\natexlab{b}}.
\newblock {DA-LIF}: Dual Adaptive Leaky Integrate-and-Fire Model for Deep Spiking Neural Networks.
\newblock \emph{IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 1--5.

\bibitem[{Zheng et~al.(2024)Zheng, Zheng, Hu, Xiao, Wu, Yu, Liu, Li, and Deng}]{dhsnn}
Zheng, H.; Zheng, Z.; Hu, R.; Xiao, B.; Wu, Y.; Yu, F.; Liu, X.; Li, G.; and Deng, L. 2024.
\newblock Temporal Dendritic Heterogeneity Incorporated with Spiking Neural Networks for Learning Multi-Timescale Dynamics.
\newblock \emph{Nature Communications}, 15: 277.

\end{thebibliography}
