\relax 
\bibstyle{aaai2027}
\citation{adlif,dalif,biophysical_adaptation}
\citation{brf,prf,drf}
\citation{bimodal,hetsyn,mtc,ltgate}
\citation{inflor,arlif,rplif,psn}
\citation{brf,drf}
\citation{adlif}
\citation{inflor}
\citation{arlif}
\citation{rplif}
\citation{psn}
\citation{glif}
\citation{dgn}
\citation{asrnn}
\citation{clif}
\citation{radlif}
\citation{adlif}
\citation{dalif}
\citation{biophysical_adaptation}
\citation{bimodal}
\citation{hetsyn}
\citation{mtc}
\citation{ltgate}
\citation{izhikevich_rf}
\citation{brf}
\citation{prf}
\citation{drf}
\citation{tclif}
\citation{dhsnn}
\citation{dendrify}
\citation{heterogeneity}
\citation{silif,spikingssms}
\citation{inflor}
\citation{rplif}
\citation{arlif}
\citation{revisiting_reset}
\citation{psn}
\citation{mpssnn}
\citation{stochastic_gating}
\citation{neuromorphic_robustness}
\newlabel{eq:input_current}{{1}{3}{}{equation.1}{}}
\citation{asrnn}
\citation{glif}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{tclif}
\citation{adlif}
\citation{snnsfa}
\citation{radlif}
\citation{heterogeneity}
\citation{mpssnn}
\citation{dgn}
\newlabel{eq:slow_update}{{2}{4}{}{equation.2}{}}
\newlabel{eq:spectral_matrix}{{3}{4}{}{equation.3}{}}
\newlabel{eq:parameterization}{{4}{4}{}{equation.4}{}}
\newlabel{eq:fast_update}{{6}{4}{}{equation.6}{}}
\newlabel{eq:spike}{{7}{4}{}{equation.7}{}}
\newlabel{eq:projective_reset}{{8}{4}{}{equation.8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_results}{{1}{5}{}{table.1}{}}
\newlabel{tab:ablation}{{2}{5}{}{table.2}{}}
\newlabel{fig:trajectory}{{1}{6}{}{figure.1}{}}
\bibdata{sprif2027}
\bibcite{dgn}{{1}{2026}{{Bai, Wang, and Yu}}{{}}}
\bibcite{adlif}{{2}{2025}{{Baronig et~al.}}{{}}}
\bibcite{inflor}{{3}{2022}{{Deng et~al.}}{{}}}
\bibcite{hetsyn}{{4}{2025}{{Deng et~al.}}{{Deng, Liu, Wang, Chen, Wei, and Yu}}}
\bibcite{stochastic_gating}{{5}{2024}{{Ding et~al.}}{{Ding, Yu, Huang, and Liu}}}
\bibcite{neuromorphic_robustness}{{6}{2025{a}}{{Ding et~al.}}{{Ding, Yu, Liu, and Huang}}}
\bibcite{mpssnn}{{7}{2025{b}}{{Ding et~al.}}{{Ding, Zuo, Jing, He, and Deng}}}
\bibcite{silif}{{8}{2025}{{Fabre}}{{}}}
\bibcite{glif}{{9}{2022}{{Fang et~al.}}{{Fang, Chen, Ding, Zhai, Yu, Zhang, and Huang}}}
\bibcite{psn}{{10}{2023}{{Fang et~al.}}{{}}}
\bibcite{mtc}{{11}{2026}{{Fulleda-Garcia, Soldado-Magraner, and Margarit-Taul{\'{e}}}}{{}}}
\bibcite{brf}{{12}{2024}{{Higuchi et~al.}}{{}}}
\bibcite{clif}{{13}{2024{a}}{{Huang et~al.}}{{}}}
\bibcite{prf}{{14}{2024{b}}{{Huang et~al.}}{{Huang, Liu, Feng, Lin, Ren, Fu, Zhou, Xing, and Cheng}}}
\bibcite{arlif}{{15}{2025}{{Huang et~al.}}{{Huang, Meng, Liu, Chen, and Ma}}}
\bibcite{biophysical_adaptation}{{16}{2024}{{Idrees et~al.}}{{Idrees, Manookin, Rieke, Field, and Zylberberg}}}
\newlabel{fig:impulse}{{2}{7}{}{figure.2}{}}
\bibcite{izhikevich_rf}{{17}{2001}{{Izhikevich}}{{}}}
\bibcite{radlif}{{18}{2022}{{Kamata et~al.}}{{Kamata, Mukawa, Matsuda et~al.}}}
\bibcite{heterogeneity}{{19}{2021}{{Lange et~al.}}{{}}}
\bibcite{rplif}{{20}{2025}{{Li et~al.}}{{Li, Zeng, Xue, Zeng, Zhang, and Wang}}}
\bibcite{snnsfa}{{21}{2021}{{Salaj et~al.}}{{Salaj, Subramoney, Kraisnikovic, Bellec, Legenstein, and Maass}}}
\bibcite{spikingssms}{{22}{2025}{{Shen et~al.}}{{}}}
\bibcite{dendrify}{{23}{2023}{{Stevenson and Kappel}}{{}}}
\bibcite{ltgate}{{24}{2025}{{Tiwari and Chauhan}}{{}}}
\bibcite{bimodal}{{25}{2026}{{Wei et~al.}}{{Wei, Zhou, Liu, Zang, and Yu}}}
\bibcite{asrnn}{{26}{2021}{{Yao et~al.}}{{Yao, Zeng, Peng, Dong, Xiao, and Xu}}}
\bibcite{tclif}{{27}{2024}{{Yin et~al.}}{{}}}
\bibcite{drf}{{28}{2025{a}}{{Zhang et~al.}}{{Zhang, Zhang, Wang, Wang, Wei, Ma, Wang, Yang, and Li}}}
\bibcite{revisiting_reset}{{29}{2025}{{Zhang}}{{}}}
\bibcite{dalif}{{30}{2025{b}}{{Zhang et~al.}}{{Zhang, Yu, Zhang, and Wang}}}
\bibcite{dhsnn}{{31}{2024}{{Zheng et~al.}}{{Zheng, Zheng, Hu, Xiao, Wu, Yu, Liu, Li, and Deng}}}
\gdef \@abspage@last{8}
