\relax 
\bibstyle{aaai2027}
\citation{adlif,dalif}
\citation{brf,prf,drf}
\citation{bimodal,hetsyn,mtc,ltgate}
\citation{inflor,arlif,rplif,psn}
\citation{asrnn,adlif,hetsyn,ltgate}
\citation{izhikevich_rf,brf,prf,drf}
\citation{heterogeneity,hetsyn}
\citation{tclif,dhsnn,dendrify}
\citation{lstmlif}
\citation{silif,spikingssms}
\citation{sun2026dmp}
\citation{inflor,rplif,arlif,psn,zhang2025reset}
\citation{mpssnn,stochastic_gating,neuromorphic_robustness}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lif_sprif_overview}{{1}{2}{}{figure.1}{}}
\newlabel{eq:lif_current}{{1}{2}{}{equation.1}{}}
\newlabel{eq:lif_dynamics}{{2}{2}{}{equation.2}{}}
\newlabel{eq:lif_spike}{{3}{2}{}{equation.3}{}}
\newlabel{eq:lif_unrolled}{{4}{2}{}{equation.4}{}}
\citation{asrnn}
\citation{glif}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{tclif}
\citation{sun2026dmp}
\citation{glif}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{tclif}
\citation{sun2026dmp}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{adlif}
\citation{snnsfa}
\citation{asrnn}
\citation{radlif}
\citation{dhsnn}
\citation{tclif}
\citation{heterogeneity}
\citation{asrnn}
\citation{dhsnn}
\citation{brf}
\citation{tclif}
\citation{mpssnn}
\citation{dgn}
\newlabel{eq:input_current}{{5}{3}{}{equation.5}{}}
\newlabel{eq:sprif_dynamics}{{6}{3}{}{equation.6}{}}
\newlabel{eq:spectral_matrix}{{7}{3}{}{equation.7}{}}
\newlabel{eq:spectral_eigenvalues}{{8}{3}{}{equation.8}{}}
\newlabel{eq:parameterization}{{9}{3}{}{equation.9}{}}
\newlabel{eq:spectral_impulse_response}{{10}{3}{}{equation.10}{}}
\newlabel{eq:projective_reset}{{11}{3}{}{equation.11}{}}
\newlabel{eq:reset_separation}{{12}{3}{}{equation.12}{}}
\newlabel{eq:slow_unrolled}{{13}{3}{}{equation.13}{}}
\newlabel{tab:main_results}{{1}{4}{}{table.1}{}}
\newlabel{fig:si_dms}{{2}{5}{}{figure.2}{}}
\newlabel{tab:ablation}{{2}{5}{}{table.2}{}}
\newlabel{fig:mechanism}{{3}{6}{}{figure.3}{}}
\newlabel{tab:si_dms}{{3}{6}{}{table.3}{}}
\bibdata{sprif2027}
\bibcite{dgn}{{1}{2026}{{Bai, Wang, and Yu}}{{}}}
\bibcite{adlif}{{2}{2025}{{Baronig et~al.}}{{Baronig, Ferrand, Sabathiel, and Legenstein}}}
\bibcite{radlif}{{3}{2022}{{Bittar and Garner}}{{}}}
\bibcite{hetsyn}{{4}{2025}{{Deng et~al.}}{{Deng, Liu, Wang, Chen, Wei, and Yu}}}
\bibcite{stochastic_gating}{{5}{2024}{{Ding et~al.}}{{Ding, Yu, Huang, and Liu}}}
\newlabel{fig:temporal_kernels}{{4}{7}{}{figure.4}{}}
\bibcite{neuromorphic_robustness}{{6}{2025{a}}{{Ding et~al.}}{{Ding, Yu, Liu, and Huang}}}
\bibcite{mpssnn}{{7}{2025{b}}{{Ding et~al.}}{{Ding, Zuo, Jing, He, and Deng}}}
\bibcite{silif}{{8}{2025}{{Fabre et~al.}}{{Fabre, Dudchenko, Bouhadjar, and Neftci}}}
\bibcite{psn}{{9}{2023}{{Fang et~al.}}{{Fang, Yu, Zhou, Chen, Chen, Ma, Masquelier, and Tian}}}
\bibcite{mtc}{{10}{2026}{{Fulleda-Garcia, Soldado-Magraner, and Margarit-Taul{\'{e}}}}{{}}}
\bibcite{inflor}{{11}{2022}{{Guo et~al.}}{{Guo, Chen, Zhang, Wang, Liu, Tong, Ou, Huang, and Ma}}}
\bibcite{brf}{{12}{2024}{{Higuchi et~al.}}{{Higuchi, Kairat, Bohte, and Otte}}}
\bibcite{prf}{{13}{2024}{{Huang et~al.}}{{Huang, Liu, Feng, Lin, Ren, Fu, Zhou, Xing, and Cheng}}}
\bibcite{arlif}{{14}{2026}{{Huang et~al.}}{{Huang, Meng, Liu, Chen, and Ma}}}
\bibcite{izhikevich_rf}{{15}{2001}{{Izhikevich}}{{}}}
\bibcite{rplif}{{16}{2025}{{Li et~al.}}{{Li, Zeng, Xue, Zeng, Zhang, and Wang}}}
\bibcite{dendrify}{{17}{2023}{{Pagkalos, Chavlis, and Poirazi}}{{}}}
\bibcite{heterogeneity}{{18}{2021}{{Perez-Nieves et~al.}}{{Perez-Nieves, Leung, Dragotti, and Goodman}}}
\bibcite{snnsfa}{{19}{2021}{{Salaj et~al.}}{{Salaj, Subramoney, Kraisnikovic, Bellec, Legenstein, and Maass}}}
\bibcite{spikingssms}{{20}{2025}{{Shen et~al.}}{{Shen, Wang, Huang, Zhong, Guo, Lu, Zhang, and Leng}}}
\bibcite{sun2026dmp}{{21}{2026}{{Sun et~al.}}{{Sun, Su, Achterberg, Indiveri, Goodman, and Akarca}}}
\bibcite{ltgate}{{22}{2025}{{Tiwari and Chauhan}}{{}}}
\bibcite{bimodal}{{23}{2026}{{Wei et~al.}}{{Wei, Zhou, Liu, Zang, and Yu}}}
\bibcite{glif}{{24}{2022}{{Yao et~al.}}{{Yao, Li, Mo, and Cheng}}}
\bibcite{asrnn}{{25}{2021}{{Yin, Corradi, and Boht{\'{e}}}}{{}}}
\bibcite{drf}{{26}{2025{a}}{{Zhang et~al.}}{{Zhang, Zhang, Wang, Wang, Wei, Ma, Wang, Yang, and Li}}}
\bibcite{zhang2025reset}{{27}{2025}{{Zhang}}{{}}}
\bibcite{lstmlif}{{28}{2023}{{Zhang et~al.}}{{Zhang, Qu, Ma, Wu, Li, and Tan}}}
\bibcite{tclif}{{29}{2024}{{Zhang et~al.}}{{Zhang, Yang, Ma, Wu, Li, and Tan}}}
\bibcite{dalif}{{30}{2025{b}}{{Zhang et~al.}}{{Zhang, Yu, Zhang, and Wang}}}
\bibcite{dhsnn}{{31}{2024}{{Zheng et~al.}}{{Zheng, Zheng, Hu, Xiao, Wu, Yu, Liu, Li, and Deng}}}
\gdef \@abspage@last{8}
